<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="navbar navbar-static-top" tabindex="-1">
      <div class="container">
        <div class="navbar-header"><h1><a href="/" class="navbar-brand">Telehealth code finder 🕵️</a></h1></div>
      </div>
    </header>
    <div class="splash">
      <div class="container">
        <p class="lead">Do you bill Medicare for telehealth services?</p>
        <p>This is a tool to help you find CPT and HCPCS codes you might need while billing for telehealth during the public health emergency (PHE). You can also <a href="data/Telehealth_Services_List.csv">download the spreadsheet</a>.</p>
      </div>
      <div class="container">
        <div class="form-group search-box has-feedback center-block">
          <span class="glyphicon glyphicon-search form-control-feedback"></span>
          <input id="search" type="text" class="form-control input-lg" placeholder="Search by code, service, or keyword">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div id='table-container'></div>
    </div><!-- /.container -->

    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
        <p class='pull-right'>Adapted from <a href='https://github.com/derekeder/csv-to-html-table'>CSV to HTML Table</a> by <a href='http://derekeder.com'>Derek Eder</a></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>


    <script type="text/javascript">
      function format_link(link){
        if (link)
          return "<a href='" + link + "' target='_blank'>" + link + "</a>";
        else
          return "";
      }

      CsvToHtmlTable.init({
        csv_path: 'data/Telehealth_Services_List.csv',
        element: 'table-container',
        csv_options: {separator: ',', delimiter: '"'},
        datatables_options: {"paging": true, "pageLength": 50},
        custom_formatting: [[4, format_link]]
      }).then(function(dt) {
        $("#search").on("input", function(e) {
          dt.search(e.target.value).draw();
        })
      });
    </script>
  </body>
</html>
